{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.21.80.38,1433;Database=Scarlet;User Id=SA;Password=7551656As!;TrustServerCertificate=true"
  }
}