{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moonside.database.windows.net,1433;Initial Catalog=scarlet;Persist Security Info=False;User ID=sqladmin;Password=7551656As!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MzjPiJnJN4s53Q7PqvBC27dx3ZQRbZYpSvUJEo7lZ00bH73s2atgqpo1mnukcwgZBuTiaDVvNvwf4t99Tupuh7R00eks0Fkht",
    "PublishableKey": "pk_test_51MzjPiJnJN4s53Q7N5HVzf9U26Ty7TJYus7cLlNfMUNAvTkBngiYSN4t8aXLWAYjvNku1ugs3Pw7I05eOEWiVYD400Gqh5ftsM"
  }
}